# mapping-project

./: .gitignore  pom.xml
mapping-project-common/: pom.xml
mapping-project-config/: pom.xml
mapping-project-config/src/main/resources/properties/: ftp.properties
mapping-project-consumer-management/: pom.xml
mapping-project-consumer-management/mapping-projecct-feign/: pom.xml
mapping-project-consumer-management/mapping-projecct-feign/src/main/java/com/aaa/eleven/: ApplicationConsumer7081.java
mapping-project-consumer-management/mapping-projecct-feign/src/main/java/com/aaa/eleven/annotation/: LogAspect.java
mapping-project-consumer-management/mapping-projecct-feign/src/main/java/com/aaa/eleven/controller/: AuditController.java  CheckPersonController.java  DeptController.java  DictController.java  EquipmentController.java  LoginController.java  MappingProjectController.java  MappingUnitController.java  MenuController.java  NewsController.java  PrincipalController.java  ResourceController.java  RoleController.java  ScoreController.java  SpecialPostController.java  TechnicistController.java  TotalController.java
mapping-project-eureka-management/: pom.xml
mapping-project-eureka-management/mapping-project-eureka-6081/: pom.xml
mapping-project-eureka-management/mapping-project-eureka-6081/src/main/resources/config/: application.properties
mapping-project-management/: pom.xml
mapping-project-management/mapping-project-api/: pom.xml
mapping-project-management/mapping-project-api/src/main/java/com/aaa/eleven/service/: MappingProjectService.java
mapping-project-management/mapping-project-mapper/: pom.xml
mapping-project-management/mapping-project-mapper/src/main/java/com/aaa/eleven/mapper/: AuditMapper.java  CheckPersonMapper.java  DeptMapper.java  DictMapper.java  EquipmentMapper.java  LogMapper.java  LoginLogMapper.java  MappingProjectMapper.java  MappingUnitMapper.java  MenuMapper.java  NewsMapper.java  PrincipalMapper.java  ResourceMapper.java  ResultCommitMapper.java  ResultommitMapper.java  RoleMapper.java  ScoreMapper.java  SpecialPostMapper.java  TechnicistMapper.java  TotalMapper.java  UserConfigMapper.java  UserMapper.java
mapping-project-management/mapping-project-mapper/src/main/resources/mapper/: AuditMapper.xml  CheckPersonMapper.xml  DeptMapper.xml  DictMapper.xml  EquipmentMapper.xml  MappingProjectMapper.xml  MappingUnitMapper.xml  MenuMapper.xml  NewsMapper.xml  PrincipalMapper.xml  ResultCommitMapper.xml  ResultommitMapper.xml  RoleMapper.xml  SpecialPostMapper.xml  TechnicistMapper.xml  TotalMapper.xml  UserMapper.xml
mapping-project-management/mapping-project-model/: pom.xml
mapping-project-management/mapping-project-model/src/main/java/com/aaa/eleven/model/: Audit.java  CheckPerson.java  Dept.java  Dict.java  Equipment.java  FtpFile.java  Log.java  LoginLog.java  MappingProject.java  MappingUnit.java  Menu.java  News.java  Principal.java  Resource.java  ResultCommit.java  Resultommit.java  Role.java  Score.java  SpecialPost.java  Technicist.java  User.java  UserConfig.java
mapping-project-management/mapping-project-model/src/main/java/com/aaa/eleven/vo/: MappingProjectAndResultCommitVo.java  MenuVo.java  PageVo.java  TokenVo.java
mapping-project-management/mapping-project-service/: pom.xml
mapping-project-management/mapping-project-service/src/main/java/com/aaa/eleven/base/: BaseService.java
mapping-project-management/mapping-project-service/src/main/java/com/aaa/eleven/ftp/: UploadService.java
mapping-project-management/mapping-project-service/src/main/java/com/aaa/eleven/redis/: RedisService.java
mapping-project-management/mapping-project-service/src/main/java/com/aaa/eleven/service/: AuditService.java  CheckPersonService.java  DeptService.java  DictService.java  EquipmentService.java  LoginLogService.java  LoginService.java  MappingProjectService.java  MappingUnitService.java  MenuService.java  NewsService.java  PrincipalService.java  ResourceService.java  ResultCommitService.java  RoleService.java  ScoreService.java  SpecialPostService.java  TechnicistService.java  TotalService.java  UserService.java
mapping-project-provider-management/: pom.xml
mapping-project-provider-management/mapping-project-provider/: pom.xml
mapping-project-provider-management/mapping-project-provider/src/main/resources/config/: application.properties
mapping-project-provider-management/mapping-project-provider/src/main/resources/sql/: mappingproject.sql
mapping-project-provider-management/mapping123/: pom.xml
mapping-project-provider-management/test/: pom.xml
mapping-project-zuul/: pom.xml
(+42 files in other folders)
