<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mapping-project</artifactId>
        <groupId>com.aaa.eleven</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mapping-project-management</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mapping-project-api</module>
        <module>mapping-project-model</module>
        <module>mapping-project-mapper</module>
        <module>mapping-project-service</module>
    </modules>
<dependencies>
    <dependency>
        <groupId>com.aaa.eleven</groupId>
        <artifactId>mapping-project-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
</dependencies>

</project>