#开启端口号
server.port=6081

eureka.instance.hostname=localhost
#是否从Eureka Server查询注册信息
eureka.client.register-with-eureka=false
#是否将自己注册到Eureka Server 默认为true
eureka.client.fetch-registry=false
# 失效eureka的自我保护机制(单位是毫秒) # 如果长时间不访问eureka，仍然会显示那一行自我保护机制的提示，但是已经失效了
eureka.server.eviction-interval-timer-in-ms=7000